{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SkPM88oqrjjZdPHCCFS_H",
      "type": "freedraw",
      "x": 403,
      "y": 979.5,
      "width": 3.75,
      "height": 388.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1892395373,
      "version": 19,
      "versionNonce": 1372571779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401183801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.25
        ],
        [
          0,
          18.75
        ],
        [
          0,
          32.5
        ],
        [
          -2.5,
          63.75
        ],
        [
          -3.75,
          107.5
        ],
        [
          -3.75,
          165
        ],
        [
          -3.75,
          220
        ],
        [
          -1.25,
          272.5
        ],
        [
          0,
          317.5
        ],
        [
          0,
          348.75
        ],
        [
          0,
          365
        ],
        [
          0,
          378.75
        ],
        [
          -1.25,
          382.5
        ],
        [
          -2.5,
          387.5
        ],
        [
          -2.5,
          388.75
        ],
        [
          -3.75,
          388.75
        ],
        [
          -3.75,
          388.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.75,
        388.75
      ]
    },
    {
      "id": "_T4ZF2Q43-eQGu_zRlXGp",
      "type": "freedraw",
      "x": 405.5,
      "y": 989.5,
      "width": 946.25,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 506201997,
      "version": 53,
      "versionNonce": 1633064451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401185577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          0
        ],
        [
          7.5,
          1.25
        ],
        [
          12.5,
          3.75
        ],
        [
          17.5,
          5
        ],
        [
          21.25,
          6.25
        ],
        [
          27.5,
          8.75
        ],
        [
          50,
          3.75
        ],
        [
          126.25,
          -3.75
        ],
        [
          211.25,
          -3.75
        ],
        [
          283.75,
          1.25
        ],
        [
          341.25,
          8.75
        ],
        [
          406.25,
          12.5
        ],
        [
          453.75,
          15
        ],
        [
          511.25,
          17.5
        ],
        [
          571.25,
          17.5
        ],
        [
          631.25,
          17.5
        ],
        [
          677.5,
          17.5
        ],
        [
          706.25,
          17.5
        ],
        [
          725,
          16.25
        ],
        [
          747.5,
          15
        ],
        [
          771.25,
          12.5
        ],
        [
          788.75,
          11.25
        ],
        [
          811.25,
          7.5
        ],
        [
          836.25,
          6.25
        ],
        [
          845,
          5
        ],
        [
          851.25,
          5
        ],
        [
          856.25,
          5
        ],
        [
          861.25,
          5
        ],
        [
          870,
          3.75
        ],
        [
          887.5,
          1.25
        ],
        [
          917.5,
          1.25
        ],
        [
          940,
          1.25
        ],
        [
          946.25,
          1.25
        ],
        [
          946.25,
          2.5
        ],
        [
          946.25,
          22.5
        ],
        [
          945,
          55
        ],
        [
          937.5,
          100
        ],
        [
          931.25,
          137.5
        ],
        [
          931.25,
          185
        ],
        [
          931.25,
          242.5
        ],
        [
          933.75,
          300
        ],
        [
          933.75,
          350
        ],
        [
          931.25,
          381.25
        ],
        [
          930,
          400
        ],
        [
          928.75,
          406.25
        ],
        [
          927.5,
          410
        ],
        [
          927.5,
          412.5
        ],
        [
          926.25,
          413.75
        ],
        [
          926.25,
          415
        ],
        [
          926.25,
          416.25
        ],
        [
          926.25,
          416.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        926.25,
        416.25
      ]
    },
    {
      "id": "XtgM8kSk8LASrRjatnXeI",
      "type": "freedraw",
      "x": 416.75,
      "y": 1079.5,
      "width": 895,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 2099610125,
      "version": 35,
      "versionNonce": 1270115043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401187095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          1.25
        ],
        [
          11.25,
          3.75
        ],
        [
          18.75,
          6.25
        ],
        [
          23.75,
          7.5
        ],
        [
          42.5,
          12.5
        ],
        [
          77.5,
          12.5
        ],
        [
          175,
          20
        ],
        [
          275,
          32.5
        ],
        [
          357.5,
          45
        ],
        [
          417.5,
          52.5
        ],
        [
          453.75,
          58.75
        ],
        [
          483.75,
          58.75
        ],
        [
          522.5,
          58.75
        ],
        [
          605,
          58.75
        ],
        [
          657.5,
          58.75
        ],
        [
          693.75,
          58.75
        ],
        [
          717.5,
          58.75
        ],
        [
          740,
          61.25
        ],
        [
          757.5,
          61.25
        ],
        [
          768.75,
          62.5
        ],
        [
          783.75,
          62.5
        ],
        [
          802.5,
          63.75
        ],
        [
          820,
          63.75
        ],
        [
          831.25,
          63.75
        ],
        [
          845,
          63.75
        ],
        [
          861.25,
          63.75
        ],
        [
          872.5,
          63.75
        ],
        [
          886.25,
          63.75
        ],
        [
          893.75,
          63.75
        ],
        [
          895,
          63.75
        ],
        [
          895,
          62.5
        ],
        [
          893.75,
          62.5
        ],
        [
          893.75,
          62.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        893.75,
        62.5
      ]
    },
    {
      "id": "E6_btYkzEVD8lZJMeVpkO",
      "type": "freedraw",
      "x": 599.25,
      "y": 983.25,
      "width": 43.75,
      "height": 465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1564526445,
      "version": 15,
      "versionNonce": 1511259971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401195895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          0,
          45
        ],
        [
          2.5,
          95
        ],
        [
          2.5,
          150
        ],
        [
          7.5,
          207.5
        ],
        [
          12.5,
          260
        ],
        [
          17.5,
          315
        ],
        [
          26.25,
          363.75
        ],
        [
          36.25,
          410
        ],
        [
          43.75,
          457.5
        ],
        [
          43.75,
          463.75
        ],
        [
          43.75,
          465
        ],
        [
          43.75,
          465
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43.75,
        465
      ]
    },
    {
      "id": "01sUaUliVTvkkqw5SddmR",
      "type": "freedraw",
      "x": 1013,
      "y": 1009.5,
      "width": 25,
      "height": 391.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 676787405,
      "version": 24,
      "versionNonce": 1849608525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401197232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.25
        ],
        [
          -3.75,
          10
        ],
        [
          -6.25,
          25
        ],
        [
          -6.25,
          66.25
        ],
        [
          -6.25,
          100
        ],
        [
          -6.25,
          140
        ],
        [
          -8.75,
          173.75
        ],
        [
          -10,
          207.5
        ],
        [
          -12.5,
          236.25
        ],
        [
          -15,
          267.5
        ],
        [
          -16.25,
          293.75
        ],
        [
          -18.75,
          318.75
        ],
        [
          -20,
          342.5
        ],
        [
          -25,
          358.75
        ],
        [
          -25,
          372.5
        ],
        [
          -25,
          378.75
        ],
        [
          -25,
          381.25
        ],
        [
          -25,
          382.5
        ],
        [
          -25,
          383.75
        ],
        [
          -25,
          387.5
        ],
        [
          -23.75,
          391.25
        ],
        [
          -23.75,
          391.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -23.75,
        391.25
      ]
    },
    {
      "id": "KUU-v_CK0PMbhvElMuKGv",
      "type": "freedraw",
      "x": 424.25,
      "y": 1354.5,
      "width": 836.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1476281763,
      "version": 28,
      "versionNonce": 1762958435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401198816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.25,
          1.25
        ],
        [
          21.25,
          3.75
        ],
        [
          67.5,
          5
        ],
        [
          157.5,
          10
        ],
        [
          217.5,
          15
        ],
        [
          347.5,
          30
        ],
        [
          477.5,
          40
        ],
        [
          577.5,
          47.5
        ],
        [
          657.5,
          50
        ],
        [
          712.5,
          50
        ],
        [
          741.25,
          50
        ],
        [
          753.75,
          48.75
        ],
        [
          760,
          47.5
        ],
        [
          761.25,
          46.25
        ],
        [
          762.5,
          46.25
        ],
        [
          766.25,
          43.75
        ],
        [
          775,
          42.5
        ],
        [
          781.25,
          42.5
        ],
        [
          783.75,
          42.5
        ],
        [
          787.5,
          42.5
        ],
        [
          791.25,
          43.75
        ],
        [
          805,
          43.75
        ],
        [
          820,
          43.75
        ],
        [
          831.25,
          45
        ],
        [
          836.25,
          45
        ],
        [
          836.25,
          45
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        836.25,
        45
      ]
    },
    {
      "id": "5Cpjkek5AVmL0j94Tt5uE",
      "type": "freedraw",
      "x": 463,
      "y": 1209.5,
      "width": 828.75,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1393991085,
      "version": 67,
      "versionNonce": 84030755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401237075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          0
        ],
        [
          3.75,
          0
        ],
        [
          7.5,
          1.25
        ],
        [
          11.25,
          1.25
        ],
        [
          32.5,
          0
        ],
        [
          98.75,
          -2.5
        ],
        [
          191.25,
          -2.5
        ],
        [
          291.25,
          5
        ],
        [
          383.75,
          12.5
        ],
        [
          463.75,
          20
        ],
        [
          526.25,
          27.5
        ],
        [
          591.25,
          35
        ],
        [
          663.75,
          42.5
        ],
        [
          741.25,
          47.5
        ],
        [
          817.5,
          50
        ],
        [
          828.75,
          50
        ],
        [
          828.75,
          50
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        828.75,
        50
      ]
    },
    {
      "id": "FSTOBzc14rwu0ufMnuaFy",
      "type": "freedraw",
      "x": 560.5,
      "y": 1294.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1195385805,
      "version": 3,
      "versionNonce": 1256727331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401200408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "kJtEcoo1JlR2tiHEp0wqu",
      "type": "freedraw",
      "x": 739.25,
      "y": 1297,
      "width": 95,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 2111388397,
      "version": 8,
      "versionNonce": 1517411437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401200646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          1.25
        ],
        [
          6.25,
          1.25
        ],
        [
          25,
          0
        ],
        [
          67.5,
          -2.5
        ],
        [
          95,
          -2.5
        ],
        [
          95,
          -2.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        95,
        -2.5
      ]
    },
    {
      "id": "Z-iJGrc6tet4aPBMGL5_i",
      "type": "freedraw",
      "x": 951.75,
      "y": 1304.5,
      "width": 185,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 839424131,
      "version": 10,
      "versionNonce": 585754275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401200849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          0
        ],
        [
          7.5,
          0
        ],
        [
          17.5,
          0
        ],
        [
          51.25,
          0
        ],
        [
          130,
          0
        ],
        [
          151.25,
          0
        ],
        [
          185,
          -2.5
        ],
        [
          185,
          -2.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        185,
        -2.5
      ]
    },
    {
      "id": "FJz3lh1-dTqjwbN41gjxm",
      "type": "freedraw",
      "x": 1164.25,
      "y": 1302,
      "width": 97.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 464314221,
      "version": 10,
      "versionNonce": 682793805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401201044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          0
        ],
        [
          8.75,
          0
        ],
        [
          12.5,
          0
        ],
        [
          25,
          0
        ],
        [
          53.75,
          -1.25
        ],
        [
          82.5,
          -1.25
        ],
        [
          97.5,
          -1.25
        ],
        [
          97.5,
          -1.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        97.5,
        -1.25
      ]
    },
    {
      "id": "zrJXJrUo1TY90WcC13Krx",
      "type": "freedraw",
      "x": 1279.25,
      "y": 1302,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1450103715,
      "version": 3,
      "versionNonce": 2138366573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401201223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "01PaG8s-DesC3nQGlqwKU",
      "type": "text",
      "x": 463,
      "y": 1018.25,
      "width": 30.564010620117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1191555715,
      "version": 16,
      "versionNonce": 554156941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401209984,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvlJ-_vjSVJ88ByYDTIjM",
      "type": "text",
      "x": 774.25,
      "y": 1030.75,
      "width": 85.96803283691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 297726723,
      "version": 43,
      "versionNonce": 691340077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401216529,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1YLmtmXSc7nbC4DIx4yh",
      "type": "text",
      "x": 1110.5,
      "y": 1039.5,
      "width": 111.70803833007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 2051532131,
      "version": 8,
      "versionNonce": 1231381187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401219126,
      "link": null,
      "locked": false,
      "text": "Action",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AddyiLbubX0EyZFgZmRrp",
      "type": "text",
      "x": 1166.75,
      "y": 1159.5,
      "width": 107.78402709960938,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1556420003,
      "version": 62,
      "versionNonce": 2115720397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401239891,
      "link": null,
      "locked": false,
      "text": "edit\ndelete",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit\ndelete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_omadMVx7SqnV6X947JbD",
      "type": "text",
      "x": 206.75,
      "y": 615.75,
      "width": 355.64410400390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1072338701,
      "version": 37,
      "versionNonce": 1788057187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401360407,
      "link": null,
      "locked": false,
      "text": "read, create, update",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read, create, update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axpxHRvovd5PQUtXMk2cH",
      "type": "freedraw",
      "x": 361.5,
      "y": 781.25,
      "width": 1734,
      "height": 940,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 738493965,
      "version": 127,
      "versionNonce": 542704035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401370321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          2
        ],
        [
          -50,
          8
        ],
        [
          -102,
          16
        ],
        [
          -164,
          34
        ],
        [
          -230,
          56
        ],
        [
          -272,
          72
        ],
        [
          -298,
          92
        ],
        [
          -310,
          118
        ],
        [
          -322,
          156
        ],
        [
          -336,
          206
        ],
        [
          -344,
          254
        ],
        [
          -348,
          308
        ],
        [
          -348,
          356
        ],
        [
          -344,
          404
        ],
        [
          -326,
          474
        ],
        [
          -320,
          492
        ],
        [
          -308,
          536
        ],
        [
          -306,
          558
        ],
        [
          -304,
          572
        ],
        [
          -300,
          588
        ],
        [
          -296,
          602
        ],
        [
          -292,
          614
        ],
        [
          -286,
          624
        ],
        [
          -280,
          636
        ],
        [
          -274,
          644
        ],
        [
          -270,
          654
        ],
        [
          -262,
          664
        ],
        [
          -248,
          680
        ],
        [
          -232,
          696
        ],
        [
          -212,
          712
        ],
        [
          -184,
          730
        ],
        [
          -154,
          748
        ],
        [
          -116,
          762
        ],
        [
          -56,
          786
        ],
        [
          12,
          810
        ],
        [
          78,
          828
        ],
        [
          144,
          842
        ],
        [
          222,
          854
        ],
        [
          298,
          866
        ],
        [
          420,
          870
        ],
        [
          492,
          870
        ],
        [
          536,
          870
        ],
        [
          636,
          874
        ],
        [
          712,
          874
        ],
        [
          782,
          870
        ],
        [
          854,
          866
        ],
        [
          940,
          866
        ],
        [
          1028,
          862
        ],
        [
          1120,
          858
        ],
        [
          1198,
          846
        ],
        [
          1262,
          816
        ],
        [
          1282,
          794
        ],
        [
          1288,
          770
        ],
        [
          1290,
          758
        ],
        [
          1296,
          718
        ],
        [
          1308,
          670
        ],
        [
          1326,
          616
        ],
        [
          1348,
          554
        ],
        [
          1372,
          502
        ],
        [
          1382,
          486
        ],
        [
          1384,
          476
        ],
        [
          1386,
          464
        ],
        [
          1386,
          434
        ],
        [
          1382,
          406
        ],
        [
          1372,
          376
        ],
        [
          1358,
          346
        ],
        [
          1330,
          308
        ],
        [
          1286,
          268
        ],
        [
          1204,
          208
        ],
        [
          1184,
          192
        ],
        [
          1150,
          164
        ],
        [
          1122,
          140
        ],
        [
          1088,
          114
        ],
        [
          1082,
          106
        ],
        [
          1064,
          90
        ],
        [
          1042,
          76
        ],
        [
          1018,
          58
        ],
        [
          962,
          34
        ],
        [
          918,
          20
        ],
        [
          872,
          2
        ],
        [
          820,
          -12
        ],
        [
          810,
          -16
        ],
        [
          786,
          -24
        ],
        [
          766,
          -32
        ],
        [
          736,
          -42
        ],
        [
          698,
          -50
        ],
        [
          626,
          -56
        ],
        [
          578,
          -64
        ],
        [
          522,
          -66
        ],
        [
          512,
          -66
        ],
        [
          496,
          -66
        ],
        [
          480,
          -64
        ],
        [
          464,
          -60
        ],
        [
          420,
          -56
        ],
        [
          404,
          -50
        ],
        [
          366,
          -46
        ],
        [
          334,
          -44
        ],
        [
          306,
          -42
        ],
        [
          262,
          -38
        ],
        [
          244,
          -36
        ],
        [
          202,
          -36
        ],
        [
          174,
          -36
        ],
        [
          148,
          -36
        ],
        [
          120,
          -36
        ],
        [
          98,
          -38
        ],
        [
          76,
          -38
        ],
        [
          58,
          -38
        ],
        [
          46,
          -36
        ],
        [
          38,
          -36
        ],
        [
          30,
          -34
        ],
        [
          22,
          -32
        ],
        [
          18,
          -32
        ],
        [
          12,
          -28
        ],
        [
          6,
          -26
        ],
        [
          -6,
          -24
        ],
        [
          -12,
          -20
        ],
        [
          -16,
          -20
        ],
        [
          -24,
          -16
        ],
        [
          -28,
          -16
        ],
        [
          -30,
          -16
        ],
        [
          -34,
          -14
        ],
        [
          -36,
          -14
        ],
        [
          -40,
          -12
        ],
        [
          -42,
          -12
        ],
        [
          -42,
          -12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -42,
        -12
      ]
    },
    {
      "id": "STsK3NAnuebleTc39KdHC",
      "type": "text",
      "x": 407.75,
      "y": 858,
      "width": 88.34403991699219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1145648355,
      "version": 8,
      "versionNonce": 1686722413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401378272,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "he_adi3bqp9UY5nuZ0he_",
      "type": "rectangle",
      "x": 949.8333333333336,
      "y": 879.8055555555554,
      "width": 356.66666666666686,
      "height": 63.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1165733251,
      "version": 68,
      "versionNonce": 678636973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZQoWcZTwzsPXXgj_xqbNC"
        }
      ],
      "updated": 1750401395919,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQoWcZTwzsPXXgj_xqbNC",
      "type": "text",
      "x": 1016.3062235514326,
      "y": 893.9722222222222,
      "width": 223.72088623046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 65767427,
      "version": 21,
      "versionNonce": 2051142957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401404435,
      "link": null,
      "locked": false,
      "text": "Add Department",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "he_adi3bqp9UY5nuZ0he_",
      "originalText": "Add Department",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SXOO8nCluG8ZVrIP6q8K",
      "type": "text",
      "x": 404.2777777777781,
      "y": 2156.4722222222217,
      "width": 305.71209716796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 2012696141,
      "version": 44,
      "versionNonce": 1189088557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401455112,
      "link": null,
      "locked": false,
      "text": "Department Name",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Department Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99pihCywy_CJSz3bWZlmF",
      "type": "rectangle",
      "x": 777.6111111111115,
      "y": 2149.805555555555,
      "width": 390,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1459186627,
      "version": 71,
      "versionNonce": 398696589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401471131,
      "link": null,
      "locked": false
    },
    {
      "id": "jGxldjXtmiPeP3Bir7cOG",
      "type": "rectangle",
      "x": 925.9444444444446,
      "y": 2363.1388888888887,
      "width": 193.33333333333326,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 1654505443,
      "version": 160,
      "versionNonce": 572034403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QJgR9-Q-yaPCd34KcGPdr"
        }
      ],
      "updated": 1750401479903,
      "link": null,
      "locked": false
    },
    {
      "id": "QJgR9-Q-yaPCd34KcGPdr",
      "type": "text",
      "x": 964.5790981716581,
      "y": 2368.1388888888887,
      "width": 116.06402587890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1964830115,
      "version": 62,
      "versionNonce": 2131159299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401479903,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jGxldjXtmiPeP3Bir7cOG",
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICxzbzQXo6xt1HMz6GFFo",
      "type": "freedraw",
      "x": 510.94444444444474,
      "y": 1893.1388888888887,
      "width": 1253.3333333333333,
      "height": 733.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1675810157,
      "version": 187,
      "versionNonce": 612599043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401490602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          0
        ],
        [
          -6.666666666666629,
          0
        ],
        [
          -16.66666666666663,
          0
        ],
        [
          -25,
          0
        ],
        [
          -38.33333333333337,
          1.666666666666515
        ],
        [
          -48.33333333333337,
          3.3333333333332575
        ],
        [
          -55,
          3.3333333333332575
        ],
        [
          -70,
          6.666666666666515
        ],
        [
          -96.66666666666663,
          11.666666666666515
        ],
        [
          -121.66666666666663,
          16.666666666666515
        ],
        [
          -151.66666666666663,
          25
        ],
        [
          -161.66666666666663,
          30
        ],
        [
          -168.33333333333337,
          33.33333333333326
        ],
        [
          -180,
          41.666666666666515
        ],
        [
          -190,
          58.33333333333326
        ],
        [
          -198.33333333333337,
          80
        ],
        [
          -210,
          101.66666666666652
        ],
        [
          -221.66666666666669,
          126.66666666666652
        ],
        [
          -226.66666666666669,
          143.33333333333326
        ],
        [
          -231.66666666666669,
          155
        ],
        [
          -233.33333333333337,
          163.33333333333303
        ],
        [
          -235,
          170
        ],
        [
          -238.33333333333337,
          180
        ],
        [
          -241.66666666666669,
          186.66666666666652
        ],
        [
          -243.33333333333337,
          195
        ],
        [
          -246.66666666666669,
          206.66666666666652
        ],
        [
          -251.66666666666669,
          220
        ],
        [
          -253.33333333333337,
          231.66666666666652
        ],
        [
          -256.6666666666667,
          241.66666666666652
        ],
        [
          -258.33333333333337,
          250
        ],
        [
          -260,
          256.6666666666665
        ],
        [
          -261.6666666666667,
          261.6666666666665
        ],
        [
          -263.33333333333337,
          270
        ],
        [
          -265,
          276.6666666666665
        ],
        [
          -268.33333333333337,
          285
        ],
        [
          -271.6666666666667,
          296.6666666666665
        ],
        [
          -275,
          305
        ],
        [
          -278.33333333333337,
          315
        ],
        [
          -283.33333333333337,
          325
        ],
        [
          -293.33333333333337,
          343.33333333333303
        ],
        [
          -298.33333333333337,
          360
        ],
        [
          -306.6666666666667,
          380
        ],
        [
          -313.33333333333337,
          401.6666666666665
        ],
        [
          -318.33333333333337,
          420
        ],
        [
          -323.33333333333337,
          438.33333333333303
        ],
        [
          -325,
          461.6666666666665
        ],
        [
          -325,
          473.33333333333303
        ],
        [
          -325,
          486.6666666666665
        ],
        [
          -323.33333333333337,
          496.6666666666665
        ],
        [
          -323.33333333333337,
          505
        ],
        [
          -321.6666666666667,
          513.333333333333
        ],
        [
          -320,
          523.333333333333
        ],
        [
          -318.33333333333337,
          531.6666666666665
        ],
        [
          -315,
          540
        ],
        [
          -313.33333333333337,
          548.333333333333
        ],
        [
          -308.33333333333337,
          556.6666666666665
        ],
        [
          -303.33333333333337,
          565
        ],
        [
          -291.6666666666667,
          578.333333333333
        ],
        [
          -280,
          591.6666666666665
        ],
        [
          -265,
          606.6666666666665
        ],
        [
          -258.33333333333337,
          618.333333333333
        ],
        [
          -241.66666666666669,
          635
        ],
        [
          -215,
          656.6666666666665
        ],
        [
          -195,
          670
        ],
        [
          -176.66666666666663,
          680
        ],
        [
          -160,
          686.6666666666665
        ],
        [
          -145,
          690
        ],
        [
          -128.33333333333337,
          691.6666666666665
        ],
        [
          -106.66666666666663,
          695
        ],
        [
          -71.66666666666663,
          695
        ],
        [
          -36.66666666666663,
          690
        ],
        [
          10.000000000000057,
          690
        ],
        [
          23.333333333333314,
          690
        ],
        [
          61.66666666666657,
          690
        ],
        [
          83.33333333333331,
          691.6666666666665
        ],
        [
          106.66666666666657,
          691.6666666666665
        ],
        [
          130.00000000000006,
          693.333333333333
        ],
        [
          158.33333333333331,
          693.333333333333
        ],
        [
          190.00000000000006,
          696.6666666666665
        ],
        [
          218.33333333333331,
          696.6666666666665
        ],
        [
          250.00000000000006,
          698.333333333333
        ],
        [
          280.00000000000006,
          698.333333333333
        ],
        [
          325.00000000000006,
          700
        ],
        [
          348.3333333333333,
          703.333333333333
        ],
        [
          375.00000000000006,
          705
        ],
        [
          393.3333333333333,
          706.6666666666665
        ],
        [
          408.3333333333333,
          706.6666666666665
        ],
        [
          423.3333333333333,
          710
        ],
        [
          456.6666666666666,
          705
        ],
        [
          471.6666666666666,
          703.333333333333
        ],
        [
          510.00000000000006,
          700
        ],
        [
          586.6666666666665,
          695
        ],
        [
          608.3333333333333,
          691.6666666666665
        ],
        [
          671.6666666666665,
          680
        ],
        [
          708.3333333333333,
          670
        ],
        [
          726.6666666666665,
          665
        ],
        [
          758.3333333333333,
          651.6666666666665
        ],
        [
          773.3333333333333,
          646.6666666666665
        ],
        [
          786.6666666666665,
          640
        ],
        [
          803.3333333333333,
          628.333333333333
        ],
        [
          808.3333333333333,
          621.6666666666665
        ],
        [
          831.6666666666665,
          601.6666666666665
        ],
        [
          853.3333333333333,
          576.6666666666665
        ],
        [
          870,
          553.333333333333
        ],
        [
          881.6666666666665,
          533.333333333333
        ],
        [
          893.3333333333333,
          491.6666666666665
        ],
        [
          905,
          450
        ],
        [
          906.6666666666665,
          440
        ],
        [
          913.3333333333333,
          413.33333333333303
        ],
        [
          920,
          395
        ],
        [
          921.6666666666665,
          380
        ],
        [
          926.6666666666665,
          358.33333333333303
        ],
        [
          926.6666666666665,
          335
        ],
        [
          928.3333333333333,
          308.33333333333303
        ],
        [
          928.3333333333333,
          276.6666666666665
        ],
        [
          918.3333333333333,
          226.66666666666652
        ],
        [
          910,
          205
        ],
        [
          895,
          175
        ],
        [
          880,
          148.33333333333326
        ],
        [
          870,
          131.66666666666652
        ],
        [
          855,
          116.66666666666652
        ],
        [
          838.3333333333333,
          100
        ],
        [
          820,
          86.66666666666652
        ],
        [
          805,
          75
        ],
        [
          793.3333333333333,
          68.33333333333326
        ],
        [
          778.3333333333333,
          58.33333333333326
        ],
        [
          768.3333333333333,
          56.666666666666515
        ],
        [
          735,
          43.33333333333326
        ],
        [
          703.3333333333333,
          33.33333333333326
        ],
        [
          668.3333333333333,
          26.666666666666515
        ],
        [
          631.6666666666665,
          18.333333333333258
        ],
        [
          588.3333333333333,
          13.333333333333258
        ],
        [
          546.6666666666665,
          1.666666666666515
        ],
        [
          461.6666666666666,
          -10
        ],
        [
          391.6666666666666,
          -16.666666666666742
        ],
        [
          360.00000000000006,
          -20
        ],
        [
          313.3333333333333,
          -23.333333333333485
        ],
        [
          258.3333333333333,
          -23.333333333333485
        ],
        [
          233.33333333333331,
          -23.333333333333485
        ],
        [
          215.00000000000006,
          -21.666666666666742
        ],
        [
          191.66666666666657,
          -16.666666666666742
        ],
        [
          170.00000000000006,
          -15
        ],
        [
          153.33333333333331,
          -13.333333333333485
        ],
        [
          125.00000000000006,
          -10
        ],
        [
          116.66666666666657,
          -10
        ],
        [
          103.33333333333331,
          -10
        ],
        [
          86.66666666666657,
          -10
        ],
        [
          81.66666666666657,
          -10
        ],
        [
          70.00000000000006,
          -10
        ],
        [
          63.333333333333314,
          -8.333333333333485
        ],
        [
          60.00000000000006,
          -8.333333333333485
        ],
        [
          58.333333333333314,
          -6.6666666666667425
        ],
        [
          53.333333333333314,
          -5
        ],
        [
          48.333333333333314,
          -3.333333333333485
        ],
        [
          43.333333333333314,
          -1.6666666666667425
        ],
        [
          38.333333333333314,
          1.666666666666515
        ],
        [
          33.333333333333314,
          3.3333333333332575
        ],
        [
          28.333333333333314,
          5
        ],
        [
          26.666666666666572,
          6.666666666666515
        ],
        [
          21.666666666666572,
          8.333333333333258
        ],
        [
          18.333333333333314,
          8.333333333333258
        ],
        [
          13.333333333333314,
          11.666666666666515
        ],
        [
          10.000000000000057,
          11.666666666666515
        ],
        [
          5.000000000000057,
          13.333333333333258
        ],
        [
          3.3333333333333144,
          13.333333333333258
        ],
        [
          0,
          15
        ],
        [
          -3.3333333333333712,
          15
        ],
        [
          -8.333333333333371,
          16.666666666666515
        ],
        [
          -10,
          16.666666666666515
        ],
        [
          -11.666666666666629,
          16.666666666666515
        ],
        [
          -13.333333333333371,
          16.666666666666515
        ],
        [
          -15,
          16.666666666666515
        ],
        [
          -16.66666666666663,
          16.666666666666515
        ],
        [
          -18.33333333333337,
          16.666666666666515
        ],
        [
          -20,
          16.666666666666515
        ],
        [
          -25,
          16.666666666666515
        ],
        [
          -30,
          15
        ],
        [
          -35,
          15
        ],
        [
          -36.66666666666663,
          15
        ],
        [
          -40,
          15
        ],
        [
          -41.66666666666663,
          15
        ],
        [
          -43.33333333333337,
          15
        ],
        [
          -45,
          15
        ],
        [
          -45,
          13.333333333333258
        ],
        [
          -45,
          13.333333333333258
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -45,
        13.333333333333258
      ]
    },
    {
      "id": "r7M6G6Y6DaAnp0i2ba1eC",
      "type": "text",
      "x": 410.94444444444474,
      "y": 1943.1388888888887,
      "width": 111.56402587890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1433068301,
      "version": 9,
      "versionNonce": 61582659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401499781,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrO5-liy0G2zjxtsOw6F9",
      "type": "text",
      "x": 612.6111111111112,
      "y": 3124.805555555555,
      "width": 305.71209716796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1323964269,
      "version": 74,
      "versionNonce": 581033997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750401518648,
      "link": null,
      "locked": false,
      "text": "Department Name",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Department Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LmsaA-qW3akQ-sbbhIhr-",
      "type": "rectangle",
      "x": 985.9444444444447,
      "y": 3118.138888888889,
      "width": 390,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1508811213,
      "version": 101,
      "versionNonce": 1088706157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750401518648,
      "link": null,
      "locked": false
    },
    {
      "id": "glU7-a-x0Wbj2IVRe5vYm",
      "type": "rectangle",
      "x": 1134.2777777777778,
      "y": 3331.472222222222,
      "width": 193.33333333333326,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 2092097581,
      "version": 190,
      "versionNonce": 810090701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-PeK42Tqz_mlQbM90AuHe"
        }
      ],
      "updated": 1750401518648,
      "link": null,
      "locked": false
    },
    {
      "id": "-PeK42Tqz_mlQbM90AuHe",
      "type": "text",
      "x": 1170.536424424913,
      "y": 3336.472222222222,
      "width": 120.8160400390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 220222093,
      "version": 99,
      "versionNonce": 544161261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750401525402,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glU7-a-x0Wbj2IVRe5vYm",
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ANq8sbEv9XX0f2AJNtip",
      "type": "freedraw",
      "x": 719.2777777777779,
      "y": 2861.472222222222,
      "width": 1253.3333333333333,
      "height": 733.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1743812845,
      "version": 217,
      "versionNonce": 699330957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750401518648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          0
        ],
        [
          -6.666666666666629,
          0
        ],
        [
          -16.66666666666663,
          0
        ],
        [
          -25,
          0
        ],
        [
          -38.33333333333337,
          1.666666666666515
        ],
        [
          -48.33333333333337,
          3.3333333333332575
        ],
        [
          -55,
          3.3333333333332575
        ],
        [
          -70,
          6.666666666666515
        ],
        [
          -96.66666666666663,
          11.666666666666515
        ],
        [
          -121.66666666666663,
          16.666666666666515
        ],
        [
          -151.66666666666663,
          25
        ],
        [
          -161.66666666666663,
          30
        ],
        [
          -168.33333333333337,
          33.33333333333326
        ],
        [
          -180,
          41.666666666666515
        ],
        [
          -190,
          58.33333333333326
        ],
        [
          -198.33333333333337,
          80
        ],
        [
          -210,
          101.66666666666652
        ],
        [
          -221.66666666666669,
          126.66666666666652
        ],
        [
          -226.66666666666669,
          143.33333333333326
        ],
        [
          -231.66666666666669,
          155
        ],
        [
          -233.33333333333337,
          163.33333333333303
        ],
        [
          -235,
          170
        ],
        [
          -238.33333333333337,
          180
        ],
        [
          -241.66666666666669,
          186.66666666666652
        ],
        [
          -243.33333333333337,
          195
        ],
        [
          -246.66666666666669,
          206.66666666666652
        ],
        [
          -251.66666666666669,
          220
        ],
        [
          -253.33333333333337,
          231.66666666666652
        ],
        [
          -256.6666666666667,
          241.66666666666652
        ],
        [
          -258.33333333333337,
          250
        ],
        [
          -260,
          256.6666666666665
        ],
        [
          -261.6666666666667,
          261.6666666666665
        ],
        [
          -263.33333333333337,
          270
        ],
        [
          -265,
          276.6666666666665
        ],
        [
          -268.33333333333337,
          285
        ],
        [
          -271.6666666666667,
          296.6666666666665
        ],
        [
          -275,
          305
        ],
        [
          -278.33333333333337,
          315
        ],
        [
          -283.33333333333337,
          325
        ],
        [
          -293.33333333333337,
          343.33333333333303
        ],
        [
          -298.33333333333337,
          360
        ],
        [
          -306.6666666666667,
          380
        ],
        [
          -313.33333333333337,
          401.6666666666665
        ],
        [
          -318.33333333333337,
          420
        ],
        [
          -323.33333333333337,
          438.33333333333303
        ],
        [
          -325,
          461.6666666666665
        ],
        [
          -325,
          473.33333333333303
        ],
        [
          -325,
          486.6666666666665
        ],
        [
          -323.33333333333337,
          496.6666666666665
        ],
        [
          -323.33333333333337,
          505
        ],
        [
          -321.6666666666667,
          513.333333333333
        ],
        [
          -320,
          523.333333333333
        ],
        [
          -318.33333333333337,
          531.6666666666665
        ],
        [
          -315,
          540
        ],
        [
          -313.33333333333337,
          548.333333333333
        ],
        [
          -308.33333333333337,
          556.6666666666665
        ],
        [
          -303.33333333333337,
          565
        ],
        [
          -291.6666666666667,
          578.333333333333
        ],
        [
          -280,
          591.6666666666665
        ],
        [
          -265,
          606.6666666666665
        ],
        [
          -258.33333333333337,
          618.333333333333
        ],
        [
          -241.66666666666669,
          635
        ],
        [
          -215,
          656.6666666666665
        ],
        [
          -195,
          670
        ],
        [
          -176.66666666666663,
          680
        ],
        [
          -160,
          686.6666666666665
        ],
        [
          -145,
          690
        ],
        [
          -128.33333333333337,
          691.6666666666665
        ],
        [
          -106.66666666666663,
          695
        ],
        [
          -71.66666666666663,
          695
        ],
        [
          -36.66666666666663,
          690
        ],
        [
          10.000000000000057,
          690
        ],
        [
          23.333333333333314,
          690
        ],
        [
          61.66666666666657,
          690
        ],
        [
          83.33333333333331,
          691.6666666666665
        ],
        [
          106.66666666666657,
          691.6666666666665
        ],
        [
          130.00000000000006,
          693.333333333333
        ],
        [
          158.33333333333331,
          693.333333333333
        ],
        [
          190.00000000000006,
          696.6666666666665
        ],
        [
          218.33333333333331,
          696.6666666666665
        ],
        [
          250.00000000000006,
          698.333333333333
        ],
        [
          280.00000000000006,
          698.333333333333
        ],
        [
          325.00000000000006,
          700
        ],
        [
          348.3333333333333,
          703.333333333333
        ],
        [
          375.00000000000006,
          705
        ],
        [
          393.3333333333333,
          706.6666666666665
        ],
        [
          408.3333333333333,
          706.6666666666665
        ],
        [
          423.3333333333333,
          710
        ],
        [
          456.6666666666666,
          705
        ],
        [
          471.6666666666666,
          703.333333333333
        ],
        [
          510.00000000000006,
          700
        ],
        [
          586.6666666666665,
          695
        ],
        [
          608.3333333333333,
          691.6666666666665
        ],
        [
          671.6666666666665,
          680
        ],
        [
          708.3333333333333,
          670
        ],
        [
          726.6666666666665,
          665
        ],
        [
          758.3333333333333,
          651.6666666666665
        ],
        [
          773.3333333333333,
          646.6666666666665
        ],
        [
          786.6666666666665,
          640
        ],
        [
          803.3333333333333,
          628.333333333333
        ],
        [
          808.3333333333333,
          621.6666666666665
        ],
        [
          831.6666666666665,
          601.6666666666665
        ],
        [
          853.3333333333333,
          576.6666666666665
        ],
        [
          870,
          553.333333333333
        ],
        [
          881.6666666666665,
          533.333333333333
        ],
        [
          893.3333333333333,
          491.6666666666665
        ],
        [
          905,
          450
        ],
        [
          906.6666666666665,
          440
        ],
        [
          913.3333333333333,
          413.33333333333303
        ],
        [
          920,
          395
        ],
        [
          921.6666666666665,
          380
        ],
        [
          926.6666666666665,
          358.33333333333303
        ],
        [
          926.6666666666665,
          335
        ],
        [
          928.3333333333333,
          308.33333333333303
        ],
        [
          928.3333333333333,
          276.6666666666665
        ],
        [
          918.3333333333333,
          226.66666666666652
        ],
        [
          910,
          205
        ],
        [
          895,
          175
        ],
        [
          880,
          148.33333333333326
        ],
        [
          870,
          131.66666666666652
        ],
        [
          855,
          116.66666666666652
        ],
        [
          838.3333333333333,
          100
        ],
        [
          820,
          86.66666666666652
        ],
        [
          805,
          75
        ],
        [
          793.3333333333333,
          68.33333333333326
        ],
        [
          778.3333333333333,
          58.33333333333326
        ],
        [
          768.3333333333333,
          56.666666666666515
        ],
        [
          735,
          43.33333333333326
        ],
        [
          703.3333333333333,
          33.33333333333326
        ],
        [
          668.3333333333333,
          26.666666666666515
        ],
        [
          631.6666666666665,
          18.333333333333258
        ],
        [
          588.3333333333333,
          13.333333333333258
        ],
        [
          546.6666666666665,
          1.666666666666515
        ],
        [
          461.6666666666666,
          -10
        ],
        [
          391.6666666666666,
          -16.666666666666742
        ],
        [
          360.00000000000006,
          -20
        ],
        [
          313.3333333333333,
          -23.333333333333485
        ],
        [
          258.3333333333333,
          -23.333333333333485
        ],
        [
          233.33333333333331,
          -23.333333333333485
        ],
        [
          215.00000000000006,
          -21.666666666666742
        ],
        [
          191.66666666666657,
          -16.666666666666742
        ],
        [
          170.00000000000006,
          -15
        ],
        [
          153.33333333333331,
          -13.333333333333485
        ],
        [
          125.00000000000006,
          -10
        ],
        [
          116.66666666666657,
          -10
        ],
        [
          103.33333333333331,
          -10
        ],
        [
          86.66666666666657,
          -10
        ],
        [
          81.66666666666657,
          -10
        ],
        [
          70.00000000000006,
          -10
        ],
        [
          63.333333333333314,
          -8.333333333333485
        ],
        [
          60.00000000000006,
          -8.333333333333485
        ],
        [
          58.333333333333314,
          -6.6666666666667425
        ],
        [
          53.333333333333314,
          -5
        ],
        [
          48.333333333333314,
          -3.333333333333485
        ],
        [
          43.333333333333314,
          -1.6666666666667425
        ],
        [
          38.333333333333314,
          1.666666666666515
        ],
        [
          33.333333333333314,
          3.3333333333332575
        ],
        [
          28.333333333333314,
          5
        ],
        [
          26.666666666666572,
          6.666666666666515
        ],
        [
          21.666666666666572,
          8.333333333333258
        ],
        [
          18.333333333333314,
          8.333333333333258
        ],
        [
          13.333333333333314,
          11.666666666666515
        ],
        [
          10.000000000000057,
          11.666666666666515
        ],
        [
          5.000000000000057,
          13.333333333333258
        ],
        [
          3.3333333333333144,
          13.333333333333258
        ],
        [
          0,
          15
        ],
        [
          -3.3333333333333712,
          15
        ],
        [
          -8.333333333333371,
          16.666666666666515
        ],
        [
          -10,
          16.666666666666515
        ],
        [
          -11.666666666666629,
          16.666666666666515
        ],
        [
          -13.333333333333371,
          16.666666666666515
        ],
        [
          -15,
          16.666666666666515
        ],
        [
          -16.66666666666663,
          16.666666666666515
        ],
        [
          -18.33333333333337,
          16.666666666666515
        ],
        [
          -20,
          16.666666666666515
        ],
        [
          -25,
          16.666666666666515
        ],
        [
          -30,
          15
        ],
        [
          -35,
          15
        ],
        [
          -36.66666666666663,
          15
        ],
        [
          -40,
          15
        ],
        [
          -41.66666666666663,
          15
        ],
        [
          -43.33333333333337,
          15
        ],
        [
          -45,
          15
        ],
        [
          -45,
          13.333333333333258
        ],
        [
          -45,
          13.333333333333258
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "N0IjEQ7md24Xy6v6hrxfq",
      "type": "text",
      "x": 619.2777777777779,
      "y": 2911.472222222222,
      "width": 120.8160400390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 380425037,
      "version": 45,
      "versionNonce": 1692056301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750401522113,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_6hCOxkK4ZUfeqdU_bao",
      "type": "text",
      "x": 690.9444444444448,
      "y": 3994.805555555555,
      "width": 236.48406982421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1090062605,
      "version": 24,
      "versionNonce": 1937616813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401537252,
      "link": null,
      "locked": false,
      "text": "Are you sure?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are you sure?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTfwjSUAnURFO0XHanvwp",
      "type": "rectangle",
      "x": 575.944444444445,
      "y": 4157.305555555554,
      "width": 193.33333333333326,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 916374563,
      "version": 221,
      "versionNonce": 827215363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ggfhXRSs0fb6D4AGHkCMl"
        }
      ],
      "updated": 1750401544699,
      "link": null,
      "locked": false
    },
    {
      "id": "ggfhXRSs0fb6D4AGHkCMl",
      "type": "text",
      "x": 620.9150890774202,
      "y": 4162.305555555554,
      "width": 103.39204406738281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 2065188803,
      "version": 137,
      "versionNonce": 1530724109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750401549178,
      "link": null,
      "locked": false,
      "text": "cancel",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTfwjSUAnURFO0XHanvwp",
      "originalText": "cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPHPsa2PQmQNN5NH9aY4r",
      "type": "rectangle",
      "x": 892.6111111111113,
      "y": 4142.305555555554,
      "width": 193.33333333333326,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 973138637,
      "version": 215,
      "versionNonce": 635985869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LVbduS2d-MAAhaeF-aVhi"
        }
      ],
      "updated": 1750401550684,
      "link": null,
      "locked": false
    },
    {
      "id": "LVbduS2d-MAAhaeF-aVhi",
      "type": "text",
      "x": 968.8837729560006,
      "y": 4147.305555555554,
      "width": 40.78800964355469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 362023213,
      "version": 128,
      "versionNonce": 993223181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750401553473,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPHPsa2PQmQNN5NH9aY4r",
      "originalText": "ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbele9HAAs0vYXtLy2whZ",
      "type": "freedraw",
      "x": 460.94444444444474,
      "y": 3791.4722222222213,
      "width": 1495,
      "height": 758.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1176514787,
      "version": 131,
      "versionNonce": 2094020909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401558972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.333333333333371,
          3.333333333333485
        ],
        [
          -21.66666666666663,
          10
        ],
        [
          -45,
          23.333333333333485
        ],
        [
          -61.66666666666663,
          35
        ],
        [
          -70,
          43.333333333333485
        ],
        [
          -90,
          61.66666666666697
        ],
        [
          -105,
          76.66666666666697
        ],
        [
          -120,
          93.33333333333348
        ],
        [
          -125,
          101.66666666666697
        ],
        [
          -133.33333333333337,
          118.33333333333348
        ],
        [
          -143.33333333333337,
          136.66666666666697
        ],
        [
          -153.33333333333337,
          160
        ],
        [
          -165,
          185
        ],
        [
          -178.33333333333337,
          220
        ],
        [
          -188.33333333333337,
          241.66666666666697
        ],
        [
          -191.66666666666669,
          263.3333333333335
        ],
        [
          -198.33333333333337,
          285
        ],
        [
          -201.66666666666669,
          305.00000000000045
        ],
        [
          -201.66666666666669,
          330.00000000000045
        ],
        [
          -205,
          355.00000000000045
        ],
        [
          -206.66666666666669,
          381.6666666666665
        ],
        [
          -208.33333333333337,
          403.3333333333335
        ],
        [
          -211.66666666666669,
          426.6666666666665
        ],
        [
          -211.66666666666669,
          453.3333333333335
        ],
        [
          -213.33333333333337,
          470.00000000000045
        ],
        [
          -213.33333333333337,
          483.3333333333335
        ],
        [
          -215,
          495.00000000000045
        ],
        [
          -215,
          503.3333333333335
        ],
        [
          -215,
          510.00000000000045
        ],
        [
          -215,
          515.0000000000005
        ],
        [
          -213.33333333333337,
          520.0000000000005
        ],
        [
          -211.66666666666669,
          525.0000000000005
        ],
        [
          -210,
          528.3333333333335
        ],
        [
          -206.66666666666669,
          533.3333333333335
        ],
        [
          -196.66666666666669,
          545.0000000000005
        ],
        [
          -186.66666666666669,
          558.3333333333335
        ],
        [
          -178.33333333333337,
          565.0000000000005
        ],
        [
          -125,
          601.6666666666665
        ],
        [
          -63.33333333333337,
          631.6666666666665
        ],
        [
          10,
          661.6666666666665
        ],
        [
          86.66666666666657,
          685.0000000000005
        ],
        [
          160.00000000000006,
          711.6666666666665
        ],
        [
          223.33333333333331,
          735.0000000000005
        ],
        [
          270.00000000000006,
          746.6666666666665
        ],
        [
          328.3333333333333,
          753.3333333333335
        ],
        [
          396.6666666666666,
          755.0000000000005
        ],
        [
          476.6666666666666,
          755.0000000000005
        ],
        [
          596.6666666666665,
          758.3333333333335
        ],
        [
          706.6666666666665,
          751.6666666666665
        ],
        [
          743.3333333333333,
          745.0000000000005
        ],
        [
          808.3333333333333,
          738.3333333333335
        ],
        [
          876.6666666666665,
          726.6666666666665
        ],
        [
          938.3333333333333,
          713.3333333333335
        ],
        [
          1005,
          690.0000000000005
        ],
        [
          1023.3333333333333,
          681.6666666666665
        ],
        [
          1058.3333333333333,
          658.3333333333335
        ],
        [
          1103.3333333333333,
          625.0000000000005
        ],
        [
          1170,
          581.6666666666665
        ],
        [
          1235,
          525.0000000000005
        ],
        [
          1255,
          493.3333333333335
        ],
        [
          1271.6666666666665,
          443.3333333333335
        ],
        [
          1276.6666666666665,
          416.6666666666665
        ],
        [
          1278.3333333333333,
          406.6666666666665
        ],
        [
          1280,
          386.6666666666665
        ],
        [
          1278.3333333333333,
          365.00000000000045
        ],
        [
          1265,
          326.6666666666665
        ],
        [
          1255,
          308.3333333333335
        ],
        [
          1218.3333333333333,
          266.66666666666697
        ],
        [
          1178.3333333333333,
          223.33333333333348
        ],
        [
          1126.6666666666665,
          170
        ],
        [
          1091.6666666666665,
          141.66666666666697
        ],
        [
          1080,
          131.66666666666697
        ],
        [
          1035,
          93.33333333333348
        ],
        [
          990,
          56.66666666666697
        ],
        [
          975,
          50
        ],
        [
          965,
          50
        ],
        [
          960,
          48.333333333333485
        ],
        [
          940,
          48.333333333333485
        ],
        [
          900,
          48.333333333333485
        ],
        [
          868.3333333333333,
          45
        ],
        [
          850,
          45
        ],
        [
          793.3333333333333,
          45
        ],
        [
          721.6666666666665,
          40
        ],
        [
          685,
          36.66666666666697
        ],
        [
          671.6666666666665,
          36.66666666666697
        ],
        [
          635,
          31.66666666666697
        ],
        [
          593.3333333333333,
          30
        ],
        [
          558.3333333333333,
          30
        ],
        [
          538.3333333333333,
          30
        ],
        [
          440.00000000000006,
          30
        ],
        [
          393.3333333333333,
          30
        ],
        [
          316.6666666666666,
          31.66666666666697
        ],
        [
          308.3333333333333,
          31.66666666666697
        ],
        [
          300.00000000000006,
          31.66666666666697
        ],
        [
          290.00000000000006,
          31.66666666666697
        ],
        [
          281.6666666666666,
          31.66666666666697
        ],
        [
          273.3333333333333,
          31.66666666666697
        ],
        [
          265.00000000000006,
          31.66666666666697
        ],
        [
          253.33333333333331,
          31.66666666666697
        ],
        [
          235.00000000000006,
          31.66666666666697
        ],
        [
          223.33333333333331,
          31.66666666666697
        ],
        [
          218.33333333333331,
          31.66666666666697
        ],
        [
          206.66666666666657,
          31.66666666666697
        ],
        [
          185.00000000000006,
          30
        ],
        [
          170.00000000000006,
          30
        ],
        [
          161.66666666666657,
          30
        ],
        [
          143.33333333333331,
          30
        ],
        [
          133.33333333333331,
          28.333333333333485
        ],
        [
          125.00000000000006,
          28.333333333333485
        ],
        [
          116.66666666666657,
          26.66666666666697
        ],
        [
          105.00000000000006,
          25
        ],
        [
          101.66666666666657,
          25
        ],
        [
          93.33333333333331,
          25
        ],
        [
          83.33333333333331,
          23.333333333333485
        ],
        [
          73.33333333333331,
          23.333333333333485
        ],
        [
          60.00000000000006,
          21.66666666666697
        ],
        [
          50,
          20
        ],
        [
          45,
          18.333333333333485
        ],
        [
          28.33333333333337,
          15
        ],
        [
          13.333333333333371,
          13.333333333333485
        ],
        [
          8.333333333333371,
          11.66666666666697
        ],
        [
          1.6666666666666288,
          10
        ],
        [
          -5,
          10
        ],
        [
          -11.666666666666629,
          10
        ],
        [
          -23.33333333333337,
          8.333333333333485
        ],
        [
          -28.33333333333337,
          8.333333333333485
        ],
        [
          -30,
          6.66666666666697
        ],
        [
          -33.33333333333337,
          6.66666666666697
        ],
        [
          -33.33333333333337,
          6.66666666666697
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -33.33333333333337,
        6.66666666666697
      ]
    },
    {
      "id": "mgMhwdxoDPupFo9AA0Kiu",
      "type": "text",
      "x": 469.2777777777781,
      "y": 3863.1388888888882,
      "width": 120.8160400390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1145012163,
      "version": 31,
      "versionNonce": 1142469571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750401567380,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}